.game-container {
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
  font-family: Arial, sans-serif;

  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;

    .cell {
      width: 80px;
      height: 80px;
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;
      border: 2px solid #333;
      background: #f9f9f9;
      transition: background-color 0.3s ease;

      &:disabled {
        cursor: not-allowed;
        background: #ddd;
      }

      &:hover:not(:disabled) {
        background: #e0e0e0;
      }
    }
  }

  .status {
    font-size: 1.2rem;
    font-weight: 600;
  }
}
